.stepDiv {
  display: "flex";
}
.stepTitle {
  width: "116px";
}
.stepCount {
  position: "absolute";
  right: "-300px";
}
.stepper-step-description-container {
  width: 500px;
  height: 200px;
  background-color: #fffb6f;
}
